<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nerds</title>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE9.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header catalog">
    <div class="container">
        <div class="wrapper_nav clearfix">
            <a href="">
                <img class="logo" src="img/logo.png" width="139" height="56" alt="">
            </a>
            <nav class="nav_menu">
                <a class="section_menu" href="">Студия</a>
                <a class="section_menu" href="">Клиенты</a>
                <a class="section_menu" href="">Магазин</a>
                <a class="section_menu" href="">Контакты</a>
                <a class="section_menu" href=""><i class="icon_basket"></i>Корзина</a>
            </nav>
        </div>
        <div class="wrapper_header_text">
            <p class="header_text">
                Добро пожаловать в магазин
                готовых макетов
            </p>
        </div>
    </div>
</header >
<div class="container clearfix">
    <div class="catalog_column_left">
        <form class="nav_form" action="">
            <div class="filter cost">
                <h3 class="title">Стоимость:</h3>
                <div class="cost_controls">
                    <div class="scale">
                        <div class="filling" style="width: 100%; margin-left: 0%;"></div>
                    </div>
                    <div class="toggle min_toggle"></div>
                    <div class="toggle max_toggle"></div>
                </div>
                <div class="price_controls clearfix">
                    <label class="from" for="">от<input class="control" type="text" value="0"></label>
                    <label class="to" for="">до<input class="control" type="text" value="15000"></label>
                </div>
            </div>
            <div class="filter grid">
                <h3 class="title">Сетка:</h3>
                <div class="grid_controls">
                    <input class="item" type="radio" name="radio" id="adaptive" checked>
                    <label class="item_label" for="adaptive">Адаптивная</label>
                    <input class="item" type="radio" name="radio" id="fixed">
                    <label class="item_label" for="fixed">Фиксированая</label>
                    <input class="item" type="radio" name="radio" id="rubber" disabled>
                    <label class="item_label" for="rubber">Резиновая</label>
                </div>
            </div>
            <div class="filter features">
                <h3 class="title">Особенности:</h3>
                <div class="features_controls">
                    <input class="item" type="checkbox" name="slide" id="slide" disabled>
                    <label class="item_label" for="slide">Слайдеры</label>
                    <input class="item" type="checkbox" name="block_advantages" id="block_advantages">
                    <label class="item_label" for="block_advantages">Блок преимуществ</label>
                    <input class="item" type="checkbox" name="news" id="news">
                    <label class="item_label" for="news">Новости</label>
                    <input class="item" type="checkbox" name="gallery" id="gallery">
                    <label class="item_label" for="gallery">Галерея</label>
                    <input class="item" type="checkbox" name="basket" id="basket">
                    <label class="item_label" for="basket">Корзина</label>
                </div>
            </div>
        </form>
    </div>
    <div class="catalog_column_right">
        <div class="sorting_nav clearfix">
            <h4 class="title">Сортировать:</h4>
            <a class="filter" href="">По цене</a>
            <a class="filter active" href="">По типу</a>
            <a class="filter" href="">По функционалу</a>
            <div class="arrows">
                <a class="arrow_back active" href=""></a>
                <a class="arrow_up" href=""></a>
            </div>
        </div>
        <div class="goods">
            <article class="product">
                <section class="slide">
                    <h4 class="title">Sunset</h4>
                    <p class="text">Интернет-магазин с личным кабинетом</p>
                    <a class="btn_buy" href="" >10 000 Р.</a>
                </section>
                <a class="item" href="">
                    <span class="dots">
                        <i class="dot"></i>
                        <i class="dot"></i>
                        <i class="dot"></i>
                    </span>
                    <img class="img_product" class="product" src="img/design_1.jpg" width="239" height="240" alt="">
                </a>
            </article>
            <article class="product">
                <section class="slide">
                    <h4 class="title">Sunset</h4>
                    <p class="text">Интернет-магазин с личным кабинетом</p>
                    <a class="btn_buy" href="" >10 000 Р.</a>
                </section>
                <a class="item" href="">
                    <span class="dots">
                        <i class="dot"></i>
                        <i class="dot"></i>
                        <i class="dot"></i>
                    </span>
                    <img class="img_product" class="product" src="img/design_2.jpg" width="239" height="240" alt="">
                </a>
            </article>
            <article class="product">
                <section class="slide">
                    <h4 class="title">Sunset</h4>
                    <p class="text">Интернет-магазин с личным кабинетом</p>
                    <a class="btn_buy" href="" >10 000 Р.</a>
                </section>
                <a class="item" href="">
                    <span class="dots">
                        <i class="dot"></i>
                        <i class="dot"></i>
                        <i class="dot"></i>
                    </span>
                    <img class="img_product" class="product" src="img/design_3.jpg" width="239" height="240" alt="">
                </a>
            </article>
            <article class="product">
                <section class="slide">
                    <h4 class="title">Sunset</h4>
                    <p class="text">Интернет-магазин с личным кабинетом</p>
                    <a class="btn_buy" href="" >10 000 Р.</a>
                </section>
                <a class="item" href="">
                    <span class="dots">
                        <i class="dot"></i>
                        <i class="dot"></i>
                        <i class="dot"></i>
                    </span>
                    <img class="img_product" class="product" src="img/design_4.jpg" width="239" height="240" alt="">
                </a>
            </article>
            <article class="product">
                <section class="slide">
                    <h4 class="title">Sunset</h4>
                    <p class="text">Интернет-магазин с личным кабинетом</p>
                    <a class="btn_buy" href="" >10 000 Р.</a>
                </section>
                <a class="item" href="">
                    <span class="dots">
                        <i class="dot"></i>
                        <i class="dot"></i>
                        <i class="dot"></i>
                    </span>
                    <img class="img_product" class="product" src="img/design_5.jpg" width="239" height="240" alt="">
                </a>
            </article>
            <article class="product">
                <section class="slide">
                    <h4 class="title">Sunset</h4>
                    <p class="text">Интернет-магазин с личным кабинетом</p>
                    <a class="btn_buy" href="" >10 000 Р.</a>
                </section>
                <a class="item" href="">
                    <span class="dots">
                        <i class="dot"></i>
                        <i class="dot"></i>
                        <i class="dot"></i>
                    </span>
                    <img class="img_product" class="product" src="img/design_6.jpg" width="239" height="240" alt="">
                </a>
            </article>
        </div>
        <div class="pagination_goods">
            <a class="btn_page active" href="">1</a>
            <a class="btn_page" href="">2</a>
            <a class="btn_page" href="">3</a>
            <a class="btn_page next_page" href="">Следующая</a>
        </div>
    </div>

</div>
<div class="content_map">
    <div class="wrapper_map">
            <article class="block_address">
                <h4 class="title"><span class="bold">NЁRDS</span>DESIGN STUDIO</h4>
                <p class="text city">
                    350000, Краснодар,
                </p>
                <p class="text street">
                    ул. Головатого, 100
                </p>
                <p class="text tel">
                    тел. +7 (861) 275-75-75
                </p>
                <a class="btn btn_map" href="">Отправить</a>
            </article>
        <div id="map"></div>
    </div>
</div>
<footer>
    <div class="container clearfix">
        <div class="social">
            <a class="icon" href=""><i class="icon_vk"></i></a>
            <a class="icon" href=""><i class="icon_facebook"></i></a>
            <a class="icon" href=""><i class="icon_instagramm"></i></a>
        </div>
        <div class="stock">
            <h2 class="title">Давайте дружить, это выголно!</h2>
            <p class="text">Скидка 10% друзей из социальных сетей.</p>
        </div>
    </div>
</footer>
<div class="write_us">
    <form class="write_us_form" action="">
        <div class="block_header clearfix">
            <div class="block_name">
                <h3 class="title_input">Ваше имя:</h3>
                <input class="name" type="text" name="name">
            </div>
            <div class="block_email">
                <h3 class="title_input">Ваш e-mail:</h3>
                <input class="email" type="email" name="email">
            </div>
        </div>
        <div class="block_message">
            <h3 class="title_input">Текст письма:</h3>
            <textarea class="message" name="text" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="block_btn clearfix">
            <input class="btn btn_submit" type="submit" name="submit" value="Отправить">
            <button class="btn btn_cancel" name="cancel">Отмена</button>
        </div>
    </form>
</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script src="js/map.js"></script>
<script src="js/write_us.js"></script>
</body>
</html>