<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nerds</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE9.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header index">
    <div class="container">
        <div class="wrapper_nav clearfix">
            <a href="">
                <img class="logo" src="img/logo.png" width="139" height="56" alt="">
            </a>
            <nav class="nav_menu">
                <a class="section_menu" href="">Студия</a>
                <a class="section_menu" href="">Клиенты</a>
                <a class="section_menu" href="">Магазин</a>
                <a class="section_menu" href="">Контакты</a>
                <a class="section_menu" href=""><i class="icon_basket"></i>Корзина</a>
            </nav>
        </div>
        <div class="slide">
            <input type="radio" id="btn-1" name="toggle" checked>
            <input type="radio" id="btn-2" name="toggle">
            <input type="radio" id="btn-3" name="toggle">
            <div class="slide_control">
                <label for="btn-1"></label>
                <label for="btn-2"></label>
                <label for="btn-3"></label>
            </div>
            <div class="slides">
                <div class="inner_slide">
                    <div class="info_slide">
                        <h2 class="title">Долго, дорого, скрупулезно.</h2>

                        <p class="text">
                            Матетематически выверенный дизайн <br>
                            для вашего сайта или мобильного приложения.
                        </p>
                        <a class="btn btn_info" href="">Узнать больше</a>
                    </div>
                </div>
                <div class="inner_slide">
                    <div class="info_slide">
                        <h2 class="title">Любите ли вы математику, <br> как любим ее мы?</h2>

                        <p class="text">
                            Наши дизайнерам мы удаляем нейроны, ответственные<br>
                            за креатив, чтобы дать им возможность все посчитать.
                        </p>
                        <a class="btn btn_info" href="">Узнать больше</a>
                    </div>
                </div>
                <div class="inner_slide">
                    <div class="info_slide">
                        <h2 class="title">Только наркотики, <br> только хардкор!</h2>

                        <p class="text">
                            Все дизайнерские решения в нашей компании принимаются <br>
                            только под воздействием качественных галлицинощвнов.
                        </p>
                        <a class="btn btn_info" href="">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>
<div class="container">
    <div class="content clearfix">
        <article class="section_content">
            <img class="img_content" src="img/web_site.jpg" width="240" height="124" alt="">

            <h3 class="title">Веб-сайт</h3>

            <p class="text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a class="btn btn_web_site" href="">Заказать</a>
        </article>
        <article class="section_content">
            <img class="img_content" src="img/apps.jpg" width="240" height="124" alt="">

            <h3 class="title">Приложения</h3>

            <p class="text">Покорите топ-10 приложений в AppStrore и GooglePlay</p>
            <a class="btn btn_apps" href="">Заказать</a>
        </article>
        <article class="section_content">
            <img class="img_content" src="img/presentation.jpg" width="240" height="124" alt="">

            <h3 class="title">Презентация</h3>

            <p class="text">Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="btn btn_presentation" href="">Заказать</a>
        </article>
    </div>
    <hr class="line">
    <div class="about_us">
        <div class="info_company clearfix">
            <div class="column_left">
                <h2 class="title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>

                <p class="text">
                    Исповедуем принципы минимализма и чистоты.
                    Ставим математический расчет выше креатива.
                    Работаем не покладая рук, как роботы.
                </p>
            </div>
            <div class="column_right">
                <img class="logo_big" src="img/logo_big.png" width="187" height="75" alt="">

                <div class="wrapper_years">
                    <div class="years">Since 2004</div>
                </div>
            </div>
        </div>
        <div class="work_info clearfix">
            <div class="column_left">
                <h3 class="title_small">
                    Выполняем заказы на разработку:
                </h3>
                <ul class="list">
                    <li class="part">Веб-сайтов любой сложности</li>
                    <li class="part">Мобильных приложений для iOS и Android</li>
                    <li class="part">Слайдшоу и видео для корпоративных презентаций</li>
                </ul>
            </div>
            <div class="column_right">
                <h3 class="title_small">Как мы работаем:</h3>
                <ul class="list">
                    <li class="part">С самоотдачей 146%</li>
                    <li class="part">Соблюдая сроки на 100%</li>
                    <li class="part">По предоплате 50%</li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="partners">
        <a class="part glukhanko" href=""><img src="img/glukhanko.png" width="198" height="37" alt=""></a>
        <a class="part htmlacademy" href=""><img src="img/htmlacademy.png" width="199" height="50" alt=""></a>
        <a class="part borodiski" href=""><img src="img/borodiski.png" width="209" height="116" alt=""></a>
    </div>
    <hr class="line">
</div>
<div class="content_map">
    <div class="wrapper_map">
        <article class="block_address">
            <h4 class="title"><span class="bold">NЁRDS</span>DESIGN STUDIO</h4>

            <p class="text city">
                350000, Краснодар,
            </p>

            <p class="text street">
                ул. Головатого, 100
            </p>

            <p class="text tel">
                тел. +7 (861) 275-75-75
            </p>
            <a class="btn btn_map" href="">Отправить</a>
        </article>
        <div id="map"></div>
    </div>
</div>
<footer>
    <div class="container clearfix">
        <div class="social">
            <a class="icon" href=""><i class="icon_vk"></i></a>
            <a class="icon" href=""><i class="icon_facebook"></i></a>
            <a class="icon" href=""><i class="icon_instagramm"></i></a>
        </div>
        <div class="stock">
            <h2 class="title">Давайте дружить, это выголно!</h2>

            <p class="text">Скидка 10% друзей из социальных сетей.</p>
        </div>
    </div>
</footer>
<div class="write_us">
    <form class="write_us_form" action="">
        <div class="block_header clearfix">
            <div class="block_name">
                <h3 class="title_input">Ваше имя:</h3>
                <input class="name" type="text" name="name">
            </div>
            <div class="block_email">
                <h3 class="title_input">Ваш e-mail:</h3>
                <input class="email" type="email" name="email">
            </div>
        </div>
        <div class="block_message">
            <h3 class="title_input">Текст письма:</h3>
            <textarea class="message" name="text" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="block_btn clearfix">
            <input class="btn btn_submit" type="submit" name="submit" value="Отправить">
            <button class="btn btn_cancel" name="cancel">Отмена</button>
        </div>
    </form>
</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script src="js/map.js"></script>
<script src="js/write_us.js"></script>
</div>
</body>
</html>